* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

h1 {
    text-align: center;
    color: white;
    
}

body {
    height:100vh;
    background: #1c92d2;
    background: #bdc3c7;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #2c3e50, #bdc3c7);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #2c3e50, #bdc3c7);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    padding: 10px;    
}

.screen input::placeholder{
    color: white;
}


.screen input {
    width: 100%;
    height: 80px;
    padding: 20px;
    text-align: end;
    /* border-radius: 25px; */
    font-size: 32px;
    border: 2px solid white;
    background-color: black;
    color: white;
    border-style: none;
    pointer-events: none;
}
.container {
    width: 22%;
    margin: 50px auto;
    border: 5px solid rgba(14, 29, 2, 0.793);
    border-radius: 25px;
    overflow: hidden;
    background: black;
    padding: 20px;
    
}
.lightgrey{
    background-color: #a6c4dc;
}
.darkgrey button{
    background-color: #2c4063;
    color: white;
}
.yellow{
    background-color: #fcc501 !important;
    color: black !important;
}

.calcbody{
    display: flex;
}
.zero{
    width: 160px !important;
    border-radius: 35px !important;
}
.calcbody button{
    font-size: 24px;
    font-weight: 500;
    /* width: 70px;
    height: 70px; */
    width: 4rem;
    height: 4rem;
    margin: 10px;
    border-radius: 50%;
    border-style: none;
}

@media only screen and (max-width:1440px){
    .container{
        width: 30%;
    }
}
@media only screen and (max-width:1024px){
    .container{
        width: 40%;
    }
}
@media only screen and (max-width:768px){
    .container{
        width: 60%;
    }
}
@media only screen and (max-width:425px){
    .container{
        width: 100%;
        padding: 5px;
    }
    table{
        text-align: center;
        margin: 0 auto;
    }
    body{
        padding: 0;
    }
    .calcbody button{
        margin: 10px 1px;
    }
}